SECRET_KEY=django-insecure-r+0v8xvyjlu$&9nuoyhmdhkk1wv-^yvri3m)y4o3ognze4tobj
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3bafb2be87f958_bumjqbnsrj9b5dyx_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456